FROM mcr.microsoft.com/devcontainers/base:jammy

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update; \
    apt-get upgrade -y; \
    apt-get install -y wget apt-transport-https software-properties-common

# Install pandoc
RUN wget -q "https://github.com/jgm/pandoc/releases/download/3.1.2/pandoc-3.1.2-1-amd64.deb"; \
    dpkg -i pandoc-3.1.2-1-amd64.deb; \
    rm pandoc-3.1.2-1-amd64.deb

# Install powershell
RUN wget -q "https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb"; \
    dpkg -i packages-microsoft-prod.deb; \
    rm packages-microsoft-prod.deb; \
    apt-get update; \
    apt-get install -y powershell

# Install miscellaneous tools/packages
RUN apt-get update; \
    apt-get install -y python3 \
    python3-pip \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-latex-recommended

# Set user to vscode
USER vscode
