FROM mcr.microsoft.com/devcontainers/base:jammy

ENV DEBIAN_FRONTEND noninteractive

# Update already installed packages and install core packages
RUN apt-get update; \
    apt-get upgrade -y; \
    apt-get install -y --no-install-recommends wget \
    apt-transport-https \
    software-properties-common

# Install pandoc
RUN wget -q "https://github.com/jgm/pandoc/releases/download/3.1.2/pandoc-3.1.2-1-amd64.deb"; \
    dpkg -i pandoc-3.1.2-1-amd64.deb; \
    rm pandoc-3.1.2-1-amd64.deb

# Install powershell
RUN wget -q "https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb"; \
    dpkg -i packages-microsoft-prod.deb; \
    rm packages-microsoft-prod.deb; \
    apt-get update; \
    apt-get install -y --no-install-recommends powershell

# Install Python 3 and pip3
RUN apt-get update; \
    apt-get install -y --no-install-recommends python3 \
    python3-pip

# Install clang and zlib
RUN apt-get install -y clang \
    zlib1g-dev

# Cleanup
RUN apt-get autoclean -y; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/*

# Set user to vscode
USER vscode

WORKDIR /home/vscode

# Install .NET 8.0
RUN wget -q "https://dot.net/v1/dotnet-install.sh"; \
    chmod +x dotnet-install.sh; \
    ./dotnet-install.sh --channel 8.0 --quality preview; \
    rm dotnet-install.sh; \
    echo "export DOTNET_ROOT=\$HOME/.dotnet" >> ~/.bashrc; \
    echo "export PATH=\$PATH:\$DOTNET_ROOT:\$DOTNET_ROOT/tools" >> ~/.bashrc; \
    echo "export DOTNET_CLI_TELEMETRY_OPTOUT=0" >> ~/.bashrc
