FROM mcr.microsoft.com/devcontainers/base:jammy

ENV DEBIAN_FRONTEND=noninteractive
ENV DOCKER_BUILDKIT=1

# Update already installed packages and install core packages
RUN apt-get update; \
    apt-get upgrade -y; \
    apt-get install -y --no-install-recommends wget \
    apt-transport-https \
    software-properties-common \
    dbus-user-session \
    ca-certificates \
    curl \
    gnupg \
    libvshadow-utils

# Install powershell
RUN wget -q "https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb"; \
    dpkg -i packages-microsoft-prod.deb; \
    rm packages-microsoft-prod.deb; \
    apt-get update; \
    apt-get install -y --no-install-recommends powershell

# Install Python 3 and pip3
RUN apt-get update; \
    apt-get install -y --no-install-recommends python3 \
    python3-pip

# Install Podman
RUN apt-get install -y podman

# Cleanup
RUN apt-get autoclean -y; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/*

# Set user to vscode
USER vscode

WORKDIR /home/vscode

# Install .NET 7.0
RUN wget -q "https://dot.net/v1/dotnet-install.sh"; \
    chmod +x dotnet-install.sh; \
    ./dotnet-install.sh --channel 7.0; \
    rm dotnet-install.sh; \
    echo "export DOTNET_ROOT=\$HOME/.dotnet" >> ~/.bashrc; \
    echo "export PATH=\$PATH:\$DOTNET_ROOT:\$DOTNET_ROOT/tools" >> ~/.bashrc; \
    echo "export DOTNET_NOLOGO=1" >> ~/.bashrc

COPY --chown=vscode:vscode ./files/dotnet/dotnet-completion-bash.sh /tmp/
COPY --chown=vscode:vscode ./files/dotnet/dotnet-completion-pwsh.ps1 /tmp/

# Add 'dotnet' CLI completion for PowerShell
RUN mkdir ~/.config/; \
    mkdir ~/.config/powershell/; \
    cat /tmp/dotnet-completion-pwsh.ps1 >> ~/.config/powershell/Microsoft.PowerShell_profile.ps1; \
    rm /tmp/dotnet-completion-pwsh.ps1

# Add 'dotnet' CLI completion for Bash
RUN cat /tmp/dotnet-completion-bash.sh >> ~/.bashrc; \
    rm /tmp/dotnet-completion-bash.sh

# Setup alias for 'docker' to 'podman'
RUN  echo "alias docker=podman" >> ~/.bashrc
