FROM mcr.microsoft.com/devcontainers/base:jammy

ENV DEBIAN_FRONTEND noninteractive

# Update already installed packages and install core packages
RUN apt-get update; \
    apt-get upgrade -y; \
    apt-get install -y --no-install-recommends wget \
    apt-transport-https \
    software-properties-common

# Install pandoc
RUN wget -q "https://github.com/jgm/pandoc/releases/download/3.1.2/pandoc-3.1.2-1-amd64.deb"; \
    dpkg -i pandoc-3.1.2-1-amd64.deb; \
    rm pandoc-3.1.2-1-amd64.deb

# Install powershell
RUN wget -q "https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb"; \
    dpkg -i packages-microsoft-prod.deb; \
    rm packages-microsoft-prod.deb; \
    apt-get update; \
    apt-get install -y --no-install-recommends powershell

# Install Python 3 and pip3
RUN apt-get update; \
    apt-get install -y --no-install-recommends python3 \
    python3-pip

# Install texlive packages
RUN apt-get install -y texlive-latex-base \
    texlive-latex-extra \
    texlive-latex-recommended

# Cleanup
RUN apt-get autoclean -y; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/*

# Set user to vscode
USER vscode
