FROM mcr.microsoft.com/devcontainers/base:jammy

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update; \
    apt-get upgrade -y; \
    apt-get install -y wget apt-transport-https software-properties-common

RUN wget -q "https://github.com/jgm/pandoc/releases/download/3.1.2/pandoc-3.1.2-1-amd64.deb"; \
    dpkg -i pandoc-3.1.2-1-amd64.deb; \
    rm pandoc-3.1.2-1-amd64.deb

RUN wget -q "https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb"; \
    dpkg -i packages-microsoft-prod.deb; \
    rm packages-microsoft-prod.deb; \
    apt-get update

RUN apt-get install -y powershell \
    python3 \
    python3-pip \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-latex-recommended

USER vscode